{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "../banorte-backend/src/file_parsers/parsers/parserCsv.ts", "../banorte-backend/src/file_parsers/parsers/parserDocx.ts", "../banorte-backend/src/file_parsers/parsers/parserPdf.ts", "../banorte-backend/src/file_parsers/parsers/parserXml.ts"],
  "exclude": ["node_modules"]
}
